# Default config file for the Neurophos Photonic CNN Accelerator

[simulation]

# Model config
model_cfg:	   YOLOv3.csv

# CACTI directory
cacti:		   ../cacti/

# File to output traces
output:	 	   out/default_traces.csv

# Skip residual connections?
# 0=no, 1=yes
skip_resid:	   0

# Dump layerwise stats to stdout?
# 0=no, 1=yes
dump_layerwise:	   0

[general]

# FIFO buffered: 0=no, 1=yes
FIFO:  		   1

# Override critical path?
# If yes, assumes memory and DAC/ADC are powerful
# enough to match the provided value (seconds).
# Otherwise, ignores the provided value.
# 0=no, 1=yes
cp_override:	   0
critical_path:	   1e-6

[memory]

# Paths to kernel and object memory configs (CACTI)
kernel_buffer:	   SRAM-32MB-lowP.cfg
object_buffer:	   SRAM-64MB-lowP.cfg

# Number of ports for each buffer
# MUST match the memory configs
kernel_ports: 	   1
object_ports:	   2

# Memory access granularity (bytes)
# MUST match the memory configs
mem_access_width:  1024

# Number of memory banks
# MUST match the memory configs
banks: 	     	   1

# Leakage power scaling
# Used to correct discrepancy between CACTI and other documentation
leakage_scale:	   1.0

# Override memory energy?
# If yes, assumes unit energy costs and no static power (J)
# 0=no, 1=yes
mem_override:	   0
E_read:		   3.5e-12
E_write:	   3.5e-12

[digital]

# How many rows/cols share a DAC/ADC
DAC_group_size:	   1
ADC_group_size:	   1

# Synthesized parameters
# Average power includes both static and dynamic (W)
# Area is in nm^2
DAC_latency:	   1e-9
DAC_avgPower:      1e-3
DAC_area:	   0

ADC_latency:	   1e-9
ADC_avgPower:	   1e-3
ADC_area:	   0

bls_latency:	   1e-9
bls_avgPower:	   1e-3
bls_area:	   20502

nonlin_latency:	   0.09e-15
nonlin_avgPower:   5.2e-3
nonlin_area:	   501e-6

control_latency:   0
control_avgPower:  0
control_area:	   0

# Override DAC/ADC energy?
# If yes, assumes unit energy costs and no static power (J)
# 0=no, 1=yes
adda_override:	   1
E_adc:		   1.2e-12
E_dac:		   0.3e-12

[photonic]

# MS size, assumed square shape
MS_pix:            9e6

# Precision of each element (bits)
Nb:	           8

# LC switching speed
t:   	           1e-6

